<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOptions"
    android:background="@color/bg_color"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_options"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/text_title_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_mode"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_above="@id/controlGroup"
        android:textSize="@dimen/text_title_size"/>
    <RadioGroup
        android:id="@+id/controlGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/radioSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_with_sensors" />

        <RadioButton
            android:id="@+id/radioButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_with_buttons" />
    </RadioGroup>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/controlGroup"
    android:text="@string/difficultiy"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/text_margin"
    android:textSize="@dimen/text_title_size" />
    <RadioGroup
        android:id="@+id/speedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/controlGroup"
        android:layout_centerInParent="true"
        >
        <RadioButton
            android:id="@+id/radioFast"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast_movement_hard"
            />

        <RadioButton
            android:id="@+id/radioSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slow_movement_easy" />
    </RadioGroup>

</RelativeLayout>