<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/heartLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/heart_margin">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/heart_icon_width"
        android:layout_height="@dimen/heart_icon_height"
        android:id="@+id/main_heart1"
        app:srcCompat="@drawable/heart"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/heart_icon_width"
        android:layout_height="@dimen/heart_icon_height"
        android:id="@+id/main_heart2"
        app:srcCompat="@drawable/heart"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/heart_icon_width"
        android:layout_height="@dimen/heart_icon_height"
        android:id="@+id/main_heart3"
        app:srcCompat="@drawable/heart"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRow"
        android:layout_below="@id/heartLayout"
        android:layout_centerInParent="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/obs00"
        android:layout_width="@dimen/obs_width"
        android:layout_height="@dimen/obs_height"
        app:srcCompat="@drawable/obs_icon"
        android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs01"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs02"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs03"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs04"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRow"
        android:layout_below="@id/firstRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs10"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs11"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs12"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs13"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs14"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdRow"
        android:layout_below="@id/secondRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs20"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs21"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs22"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs23"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs24"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthRow"
        android:layout_below="@id/thirdRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs30"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs31"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs32"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs33"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs34"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifthRow"
        android:layout_below="@id/fourthRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs40"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs41"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs42"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs43"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs44"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sixthRow"
        android:layout_below="@id/fifthRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs50"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs51"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs52"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs53"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs54"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seventhRow"
        android:layout_below="@id/sixthRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs60"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs61"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs62"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs63"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obs64"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/obs_icon"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carRow"
        android:layout_below="@id/seventhRow"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car0"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/green_car"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car1"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/green_car"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car2"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/green_car"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car3"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/green_car"
            android:layout_margin="@dimen/obs_margin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/car4"
            android:layout_width="@dimen/obs_width"
            android:layout_height="@dimen/obs_height"
            app:srcCompat="@drawable/green_car"
            android:layout_margin="@dimen/obs_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arrowLayout"
        android:layout_below="@id/carRow"
        android:layout_centerInParent="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/leftArrowBtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_left_arrow"
            android:layout_margin="@dimen/obs_margin"
            android:contentDescription="Move left"
            android:layout_alignParentLeft="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rightArrowBtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_right_arrow"
            android:layout_margin="@dimen/obs_margin"
            android:layout_alignParentRight="true"
            android:contentDescription="Move right"/>


    </RelativeLayout>


</RelativeLayout>


