<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighscoresLocation"
    android:background="@color/bg_color">

    <!--HighScore -->
    <FrameLayout
        android:id="@+id/highscore_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/text_margin"/>

 <!--Location Fragment -->
    <FrameLayout
        android:id="@+id/location_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore_fragment"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_margin"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:id="@+id/restart_button"
        android:layout_below="@id/location_fragment"
        android:layout_centerInParent="true"/>


</RelativeLayout>
